In [2]:
import time
import pandas as pd
import numpy as np
import datetime as dt

In [3]:
CITY_DATA = { 'chicago': 'chicago.csv',
              'new york': 'new_york_city.csv',
              'washington': 'washington.csv' }

In [4]:
import time
import pandas as pd
import numpy as np
import datetime as dt

CITY_DATA = { 'chicago': 'chicago.csv',
              'new york': 'new_york_city.csv',
              'washington': 'washington.csv' }

def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    cities = ('chicago', 'new york', 'washington')
    while True:
        city = input('Choose city to analyse: Chicago, New York or Washington? \n> ').lower()
        if city in cities:
            break

    # TO DO: get user input for month (all, january, february, ... , june)
    months = tuple(dt.date(2020, i, 1).strftime('%B').lower() for i in range(1,13))
    
    while True:
        month = input('Please enter the month you want to analyse \n> ').lower()
        if month in months:
            break

    # TO DO: get user input for day of week (all, monday, tuesday, ... sunday)
    
    days =  tuple(dt.date(2020, 6, i).strftime('%A').lower() for i in range(1,8))
    while True:
        day = input('Now enter a day to get your result \n> ').lower()
        if day in days:
            break

    print('-'*40)
    return city, month, day


def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    for key, value in CITY_DATA.items():
        if city == key:
            df = pd.read_csv(value)
            break
        else:
            print('city not recognised')


    df['End Time'] = pd.to_datetime(df['End Time'], format='%Y-%m-%d %H:%M:%S')
    df['Start Time'] = pd.to_datetime(df['Start Time'], format='%Y-%m-%d %H:%M:%S')
    df['Month'] = df['Start Time'].dt.month_name()
    df['Day'] = df['Start Time'].dt.day_name()
    df['Time'] = df['Start Time'].dt.time

    dff= df[(df['Day'].str.lower()== day)&(df['Month'].str.lower()==month)]


    return dff


def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()

    # TO DO: display the most common month
    most_common_month = df.groupby('Month').count().index.max()
    print('the most common month is: ' + most_common_month)
    # TO DO: display the most common day of week
    most_common_day = df.groupby('Day').count().index.max()
    print('the most common day of week is: ' + most_common_day)
    # TO DO: display the most common start hour
    most_common_start_hour= df.groupby('Time').count().index.max()
    print('the most common day of week is: ' + str(most_common_start_hour))
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    # TO DO: display most commonly used start station
    most_common_start_station= df.groupby('Start Station').count().index.max()
    print('the most common start station is: ' + most_common_start_station)
    # TO DO: display most commonly used end station
    most_common_end_station = df.groupby('End Station').count().index.max()
    print('the most common start station is: ' + most_common_end_station)
    # TO DO: display most frequent combination of start station and end station trip
    most_common_combination = df.groupby(['Start Station','End Station']).count().index.max()
    print('the most frequent combination of start station and end station is: ' + str(most_common_combination))
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # TO DO: display total travel time
    total_travel_time = df['Trip Duration'].sum()
    print('the total travel time is ' + str(total_travel_time))
    # TO DO: display mean travel time
    mean_travel_time = df['Trip Duration'].mean()
    print('the mean travel time is ' + str(mean_travel_time))
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()
    # TO DO: Display counts of user types
    count_user_type = df.groupby('User Type').size()
    print('the counts of user types are ' + str(count_user_type))

    # TO DO: Display counts of gender
    count_gender = df.groupby('Gender').size()
    print('the count of user gender is ' + str(count_gender))
    # TO DO: Display earliest, most recent, and most common year of birth
    oldest_year_birth = df['Birth Year'].min()
    most_recent_year_birth = df['Birth Year'].max()
    most_common_year_birth = df.groupby('Birth Year').count().index.max()
    print('the oldest year of birth is: {}, \n the most recent: {} \n and the most common: {}'.format(str(oldest_year_birth), str(most_recent_year_birth), str(most_common_year_birth)))

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def main():
    while True:
        city, month, day = get_filters()
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()

Hello! Let's explore some US bikeshare data!

KeyboardInterrupt: Interrupted by user

In [14]:
months = tuple(dt.date(2020, i, 1).strftime('%B').lower() for i in range(1,13))
days =  tuple(dt.date(2020, 6, i).strftime('%A').lower() for i in range(1,8))

In [ ]:
months

In [ ]:
days

In [17]:


cities = ('chicago', 'new york', 'washington')

for key, value in CITY_DATA.items():
        if key in cities:
            df= pd.read_csv(value)

In [18]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type
0,1621326,2017-06-21 08:36:34,2017-06-21 08:44:43,489.066,14th & Belmont St NW,15th & K St NW,Subscriber
1,482740,2017-03-11 10:40:00,2017-03-11 10:46:00,402.549,Yuma St & Tenley Circle NW,Connecticut Ave & Yuma St NW,Subscriber
2,1330037,2017-05-30 01:02:59,2017-05-30 01:13:37,637.251,17th St & Massachusetts Ave NW,5th & K St NW,Subscriber
3,665458,2017-04-02 07:48:35,2017-04-02 08:19:03,1827.341,Constitution Ave & 2nd St NW/DOL,M St & Pennsylvania Ave NW,Customer
4,1481135,2017-06-10 08:36:28,2017-06-10 09:02:17,1549.427,Henry Bacon Dr & Lincoln Memorial Circle NW,Maine Ave & 7th St SW,Subscriber

In [19]:
month = 'june'
day = 'sunday'

df['End Time'] = pd.to_datetime(df['End Time'], format='%Y-%m-%d %H:%M:%S')
df['Start Time'] = pd.to_datetime(df['Start Time'], format='%Y-%m-%d %H:%M:%S')
df['Month'] = df['Start Time'].dt.month_name()
df['Day'] = df['Start Time'].dt.day_name()
df['Hour'] = df['Start Time'].dt.time


df[(df['Day'].str.lower()== day)&(df['Month'].str.lower()==month)]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Month,Day,Hour
40,1679342,2017-06-25 12:57:31,2017-06-25 02:10:06,4355.380,14th & D St NW / Ronald Reagan Building,14th & D St NW / Ronald Reagan Building,Customer,June,Sunday,12:57:31
85,1394343,2017-06-04 01:08:49,2017-06-04 01:12:59,249.727,15th & L St NW,15th & P St NW,Subscriber,June,Sunday,01:08:49
87,1403802,2017-06-04 10:30:35,2017-06-04 10:43:41,786.430,2nd & G St NE,14th & R St NW,Subscriber,June,Sunday,10:30:35
95,1672492,2017-06-25 06:44:07,2017-06-25 07:04:05,1198.104,Eastern Market Metro / Pennsylvania Ave & 7th ...,8th & D St NW,Subscriber,June,Sunday,06:44:07
117,1579909,2017-06-18 04:13:21,2017-06-18 04:58:50,2728.092,Smithsonian-National Mall / Jefferson Dr & 12t...,19th St & Constitution Ave NW,Customer,June,Sunday,04:13:21
...,...,...,...,...,...,...,...,...,...,...
299871,1672460,2017-06-25 06:42:44,2017-06-25 07:07:23,1478.316,15th & W St NW,New Hampshire Ave & 24th St NW,Customer,June,Sunday,06:42:44
299946,1488858,2017-06-11 02:14:26,2017-06-11 03:27:13,4367.209,Wilson Blvd & N Quincy St,8th & F St NW,Customer,June,Sunday,02:14:26
299964,1406285,2017-06-04 12:36:16,2017-06-04 12:55:49,1173.046,1st & Rhode Island Ave NW,14th & Irving St NW,Customer,June,Sunday,12:36:16
299978,1497660,2017-06-11 11:36:59,2017-06-11 12:19:48,2569.064,18th & C St NW,Lincoln Memorial,Customer,June,Sunday,11:36:59
299996,1495781,2017-06-11 09:48:52,2017-06-11 10:22:31,2018.450,Key Blvd & N Quinn St,5th & K St NW,Subscriber,June,Sunday,09:48:52

In [ ]:
# TO DO: display most frequent combination of start station and end station trip

df.groupby(['Start Station','End Station']).size().reset_index(name='counts').max()

In [20]:
df.groupby('Month').count().index.max()

'May'

In [21]:
df.groupby('Hour').count().index.max()

datetime.time(23, 59)

In [22]:
df.groupby('User Type').count()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,Month,Day,Hour
User Type,,,,,,,,,
Customer,79214,79214,79214,79214,79214,79214,79214,79214,79214
Subscriber,220786,220786,220786,220786,220786,220786,220786,220786,220786

In [23]:
chicago.groupby('Birth Year').count().index.max()

NameError: name 'chicago' is not defined

In [24]:
df.groupby(['Start Station','End Station']).count().index.max()

('Yuma St & Tenley Circle NW', 'Wisconsin Ave & O St NW')

In [188]:
# TO DO: display most frequent combination of start station and end station trip

df.groupby(['Start Station']).count()#.max

,Unnamed: 0,Start Time,End Time,Trip Duration,End Station,User Type,Month,Day,Hour
Start Station,,,,,,,,,
10th & E St NW,1207,1207,1207,1207,1207,1207,1207,1207,1207
10th & Florida Ave NW,779,779,779,779,779,779,779,779,779
10th & G St NW,893,893,893,893,893,893,893,893,893
10th & K St NW,1508,1508,1508,1508,1508,1508,1508,1508,1508
10th & Monroe St NE,295,295,295,295,295,295,295,295,295
...,...,...,...,...,...,...,...,...,...
Wisconsin Ave & Ingomar St NW,142,142,142,142,142,142,142,142,142
Wisconsin Ave & Newark St NW,696,696,696,696,696,696,696,696,696
Wisconsin Ave & O St NW,962,962,962,962,962,962,962,962,962
Woodmont Ave & Strathmore St,175,175,175,175,175,175,175,175,175
Yuma St & Tenley Circle NW,136,136,136,136,136,136,136,136,136

In [194]:
# TO DO: display most frequent combination of start station and end station trip

df.groupby(['Start Station']).agg('count')#.max

,Unnamed: 0,Start Time,End Time,Trip Duration,End Station,User Type,Month,Day,Hour
Start Station,,,,,,,,,
10th & E St NW,1207,1207,1207,1207,1207,1207,1207,1207,1207
10th & Florida Ave NW,779,779,779,779,779,779,779,779,779
10th & G St NW,893,893,893,893,893,893,893,893,893
10th & K St NW,1508,1508,1508,1508,1508,1508,1508,1508,1508
10th & Monroe St NE,295,295,295,295,295,295,295,295,295
...,...,...,...,...,...,...,...,...,...
Wisconsin Ave & Ingomar St NW,142,142,142,142,142,142,142,142,142
Wisconsin Ave & Newark St NW,696,696,696,696,696,696,696,696,696
Wisconsin Ave & O St NW,962,962,962,962,962,962,962,962,962
Woodmont Ave & Strathmore St,175,175,175,175,175,175,175,175,175
Yuma St & Tenley Circle NW,136,136,136,136,136,136,136,136,136

In [195]:
# TO DO: display total travel time
    
df['Trip Duration'].sum()

371183985.484

In [196]:
# TO DO: display mean travel time

df['Trip Duration'].mean()

1237.2799516133446

In [199]:
# TO DO: Display counts of user types

df.groupby('User Type').size()
    # TO DO: Display counts of gender


    # TO DO: Display earliest, most recent, and most common year of birth

User Type
Customer       79214
Subscriber    220786
dtype: int64

In [208]:
chicago = pd.read_csv('chicago.csv')

In [211]:
chicago.sort_values('Birth Year', ascending=False)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
15585,424003,2017-03-30 09:22:04,2017-03-30 10:44:31,4947,Fairfield Ave & Roosevelt Rd,Fairfield Ave & Roosevelt Rd,Subscriber,Male,2016.0
229423,532973,2017-04-14 11:41:50,2017-04-14 12:02:55,1265,Fairfield Ave & Roosevelt Rd,Fairfield Ave & Roosevelt Rd,Subscriber,Male,2016.0
100404,398065,2017-03-24 17:11:41,2017-03-24 17:33:13,1292,Fairfield Ave & Roosevelt Rd,Fairfield Ave & Roosevelt Rd,Subscriber,Male,2016.0
122970,736645,2017-05-05 13:09:46,2017-05-05 13:20:25,639,Fairfield Ave & Roosevelt Rd,Fairfield Ave & Roosevelt Rd,Subscriber,Male,2016.0
149838,448030,2017-04-03 14:07:33,2017-04-03 14:38:39,1866,Fairfield Ave & Roosevelt Rd,Fairfield Ave & Roosevelt Rd,Subscriber,Male,2016.0
...,...,...,...,...,...,...,...,...,...
299988,634638,2017-04-23 13:40:15,2017-04-23 14:00:33,1218,Lake Shore Dr & Monroe St,Adler Planetarium,Customer,NaN,NaN
299989,1005203,2017-05-29 13:45:56,2017-05-29 13:54:15,499,Green St & Madison St,Canal St & Taylor St,Customer,NaN,NaN
299993,68299,2017-01-21 17:16:02,2017-01-21 17:55:11,2349,Lake Shore Dr & Monroe St,McClurg Ct & Erie St,Customer,NaN,NaN
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN

In [213]:
chicago['Birth Year'].min()

1899.0